-0.5f  -0.5f  -0.5f  0.f  0.f
0.5f   -0.5f  -0.5f  1.f  0.f
0.5f    0.5f  -0.5f  1.f  1.f
0.5f    0.5f  -0.5f  1.f  1.f
-0.5f   0.5f  -0.5f  0.f  1.f
-0.5f  -0.5f  -0.5f  0.f  0.f

-0.5f  -0.5f   0.5f  0.f  0.f
0.5f   -0.5f   0.5f  1.f  0.f
0.5f    0.5f   0.5f  1.f  1.f
0.5f    0.5f   0.5f  1.f  1.f
-0.5f   0.5f   0.5f  0.f  1.f
-0.5f  -0.5f   0.5f  0.f  0.f

-0.5f   0.5f   0.5f  1.f  1.f
-0.5f   0.5f  -0.5f  0.f  1.f
-0.5f  -0.5f  -0.5f  0.f  0.f
-0.5f  -0.5f  -0.5f  0.f  0.f
-0.5f  -0.5f   0.5f  1.f  0.f
-0.5f   0.5f   0.5f  1.f  1.f

0.5f    0.5f   0.5f  1.f  1.f
0.5f    0.5f  -0.5f  0.f  1.f
0.5f   -0.5f  -0.5f  0.f  0.f
0.5f   -0.5f  -0.5f  0.f  0.f 
0.5f   -0.5f   0.5f  1.f  0.f
0.5f    0.5f   0.5f  1.f  1.f

-0.5f  -0.5f  -0.5f  0.f  0.f
0.5f   -0.5f  -0.5f  1.f  0.f
0.5f   -0.5f   0.5f  1.f  1.f
0.5f   -0.5f   0.5f  1.f  1.f
-0.5f  -0.5f   0.5f  0.f  1.f
-0.5f  -0.5f  -0.5f  0.f  0.f

-0.5f   0.5f  -0.5f  0.f  0.f
0.5f    0.5f  -0.5f  1.f  0.f
0.5f    0.5f   0.5f  1.f  1.f
0.5f    0.5f   0.5f  1.f  1.f
-0.5f   0.5f   0.5f  0.f  1.f 
-0.5f   0.5f  -0.5f  0.f  0.f