C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_config.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_config.h
D:\software\visual studio\visualStudio\VC\include\crtdefs.h
D:\software\visual studio\visualStudio\VC\include\vcruntime.h
D:\software\visual studio\visualStudio\VC\include\sal.h
D:\software\visual studio\visualStudio\VC\include\ConcurrencySal.h
D:\software\visual studio\visualStudio\VC\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt.h
D:\software\visual studio\visualStudio\VC\include\vcruntime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
D:\software\visual studio\visualStudio\VC\include\limits.h
D:\software\visual studio\visualStudio\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stddef.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\library_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\errno.h
D:\software\visual studio\visualStudio\VC\include\vcruntime_string.h
D:\software\visual studio\visualStudio\VC\include\vcruntime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdlib.h
D:\software\visual studio\visualStudio\VC\include\cmath
D:\software\visual studio\visualStudio\VC\include\yvals.h
D:\software\visual studio\visualStudio\VC\include\xkeycheck.h
D:\software\visual studio\visualStudio\VC\include\crtdefs.h
D:\software\visual studio\visualStudio\VC\include\vcruntime.h
D:\software\visual studio\visualStudio\VC\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
D:\software\visual studio\visualStudio\VC\include\xtgmath.h
D:\software\visual studio\visualStudio\VC\include\xtr1common
D:\software\visual studio\visualStudio\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.hpp
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_60_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_61_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\sm_70_rt.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
D:\workplace\openGLPractice\practiceOne\include\glm/glm.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/_fixes.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
D:\software\visual studio\visualStudio\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
D:\software\visual studio\visualStudio\VC\include\cstddef
d:\workplace\openglpractice\practiceone\include\glm\detail\../simd/platform.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda.h
D:\software\visual studio\visualStudio\VC\include\climits
D:\software\visual studio\visualStudio\VC\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\float.h
D:\software\visual studio\visualStudio\VC\include\limits
D:\software\visual studio\visualStudio\VC\include\ymath.h
D:\software\visual studio\visualStudio\VC\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\sys/types.h
D:\software\visual studio\visualStudio\VC\include\xstddef
D:\software\visual studio\visualStudio\VC\include\initializer_list
D:\software\visual studio\visualStudio\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
d:\workplace\openglpractice\practiceone\include\glm\fwd.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_int.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\setup.hpp
D:\software\visual studio\visualStudio\VC\include\type_traits
D:\software\visual studio\visualStudio\VC\include\cstdint
D:\software\visual studio\visualStudio\VC\include\stdint.h
D:\software\visual studio\visualStudio\VC\include\vcruntime.h
d:\workplace\openglpractice\practiceone\include\glm\detail/type_float.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_vec.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\qualifier.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\compute_vector_relational.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\setup.hpp
D:\software\visual studio\visualStudio\VC\include\cstring
d:\workplace\openglpractice\practiceone\include\glm\detail/type_mat.hpp
d:\workplace\openglpractice\practiceone\include\glm\vec2.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_vec2.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_vec2.inl
d:\workplace\openglpractice\practiceone\include\glm\vec3.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_vec3.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_vec3.inl
d:\workplace\openglpractice\practiceone\include\glm\vec4.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_vec4.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_vec4.inl
d:\workplace\openglpractice\practiceone\include\glm\mat2x2.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_mat2x2.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_mat2x2.inl
d:\workplace\openglpractice\practiceone\include\glm\detail\../matrix.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\mat2x3.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_mat2x3.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_mat2x3.inl
d:\workplace\openglpractice\practiceone\include\glm\mat2x4.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_mat2x4.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_mat2x4.inl
d:\workplace\openglpractice\practiceone\include\glm\mat3x2.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_mat3x2.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_mat3x2.inl
d:\workplace\openglpractice\practiceone\include\glm\mat3x3.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_mat3x3.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_mat3x3.inl
d:\workplace\openglpractice\practiceone\include\glm\mat3x4.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_mat3x4.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_mat3x4.inl
d:\workplace\openglpractice\practiceone\include\glm\mat4x2.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_mat4x2.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_mat4x2.inl
d:\workplace\openglpractice\practiceone\include\glm\mat4x3.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_mat4x3.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_mat4x3.inl
d:\workplace\openglpractice\practiceone\include\glm\mat4x4.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_mat4x4.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_mat4x4.inl
d:\workplace\openglpractice\practiceone\include\glm\detail/func_matrix.inl
d:\workplace\openglpractice\practiceone\include\glm\detail\../geometric.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/func_geometric.inl
d:\workplace\openglpractice\practiceone\include\glm\detail\../exponential.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/type_vec1.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/func_exponential.inl
d:\workplace\openglpractice\practiceone\include\glm\detail\../vector_relational.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/func_vector_relational.inl
d:\workplace\openglpractice\practiceone\include\glm\detail\_vectorize.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_vec1.hpp
D:\software\visual studio\visualStudio\VC\include\cassert
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\assert.h
d:\workplace\openglpractice\practiceone\include\glm\detail\../common.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/_fixes.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/func_common.inl
d:\workplace\openglpractice\practiceone\include\glm\trigonometric.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/func_trigonometric.inl
d:\workplace\openglpractice\practiceone\include\glm\packing.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/func_packing.inl
d:\workplace\openglpractice\practiceone\include\glm\detail\type_half.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail\type_half.inl
d:\workplace\openglpractice\practiceone\include\glm\integer.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/setup.hpp
d:\workplace\openglpractice\practiceone\include\glm\detail/func_integer.inl
d:\workplace\openglpractice\practiceone\include\glm\detail\../ext/vec1.hpp
d:\workplace\openglpractice\practiceone\include\glm\ext\../detail/type_vec1.inl
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\curand_kernel.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_discrete.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_precalc.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\memory.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mtgp32.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_philox4x32_x.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_globals.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_uniform.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_normal.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_normal_static.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_lognormal.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_poisson.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_discrete2.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mrg32k3a.h
c:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\curand_mtgp32_kernel.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.10240.0\ucrt\math.h
